<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            display: flex;
            margin: 20px 30px 20px 40px;
        }

        .para1 {
            font-size: 20px;
            color: gray;
            margin-left: 10px;
        }

        .one {
            width: 320px;
            margin: 50px 10px;
        }

        h1 {
            font-weight: 200;
        }

        h2 {
            font-weight: 150;
        }

        b {
            font-size: 18px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 25px;
        }

        i {
            margin: 6px;
        }

        .para2 {
            font-size: 22px;
            color: gray;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <h1>KAIRA</h1>
            <p class="para1">Lorem ipsum dolor sit amet <br>adipisicing elit. Et, eos Lorem ipsum dolor sit amet
                consectetur adipisicing elit.Et, eos Lorem ipsum dolor<br><i class="fa fa-facebook-f"
                    style="font-size:24px"></i><i class="fa fa-twitter" style="font-size:24px"><i class="fa fa-youtube"
                        style="font-size:24px"></i><i class="fa fa-pinterest" style="font-size:24px"></i><i
                        class="fa fa-instagram" style="font-size:24px"></i></i></p>
        </div>
        <div class="one">
            <h2>QUICK LINKS</h2>
            <b>HOME<br>ABOUT<br>SERVICES<br>SINGLE ITEM<br>CONTACT</N></b>
        </div>
        <div class="one">
            <h2>HELP & INFO</h2>
            <b style="font-size: 16px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;">TRACK YOUR ORDER<br>RETURNS + EXCHANGES<br>SHIPPING +
                DELIVERY<br>CONTACT US<br>FIND US EASY<br>FAQS</b>
        </div>
        <div class="one">
            <h2>CONTACT US</h2>
            <p class="para2">Do You have any questions or suggestions?<br><span
                    style="font-size: 18px; color: black;">contact@yourcompany.com</span><br>Do You Need
                Support?<br><span style="color: black;">+45 687 980 979</span></p>

        </div>
    </div>

</body>

</html>