<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .container {
            display: flex;
            margin: 20px 30px 20px 40px;
        }

        .one {
            width: 320px;
        }

        .innerbox1 {
            height: 400px;
            width: 300px;
            background-image: url('dark.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .innerbox2 {
            height: 400px;
            width: 300px;
            background-image: url('baggy.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .innerbox3 {
            height: 400px;
            width: 300px;
            background-image: url('cotton.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .innerbox4 {
            height: 400px;
            width: 300px;
            background-image: url('sweater.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>You May Also Like ❤  </h1>
    <div class="container">
        <div class="one">
            <div class="innerbox1"></div>
            <h2>Dark Fluorish OnePeice<br>$65.00</h2>

        </div>
        <div class="one">
            <div class="innerbox2"></div>
            <h2>Baggy Shirt<br>$85.00</h2>

        </div>
        <div class="one">
            <div class="innerbox3"></div>
            <h2>Cotton White Shirt<br>$99.00</h2>

        </div>
        <div class="one">
            <div class="innerbox4"></div>
            <h2>Handmade Crop Sweater<br>$45.00</h2>

        </div>
    </div>
</body>

</html>